<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Father's Day!</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .card {
        width: 300px;
        height: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
    }

    .card h2, .card p {
        text-align: center;
    }

    .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        align-self: center;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="card">
    <h2>The Best DAD Award Goes to..</h2>
    <img src="C:\Users\skyle\OneDrive\Desktop\OF\PAPA.jpg" alt="Father&#39;s Day">
    <p>Thank you for being the most amazing father in the world.</p>
    <p>Happy Father's Day</p>
    
</div>

</body></html>
